*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
    font-family: 'Noto Sans', sans-serif;
    scroll-behavior: smooth;
}

.container{
    width: 100%;
    background: #1b262c;
}

.header{
    width: 100%;
}

.header nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.6s;
    padding: 30px 20px;
    z-index: 2;
}

.header nav ul{
    width: 60%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}

.header nav ul li a{
    font-weight: 550;
    text-decoration: none;
    font-family: 'Monda', sans-serif;
}

.header nav ul li a.change-color{
    color: #ffffff;
}

.header nav ul li a:hover{
    color: #00b7c2;
}

.header nav.sticky{
    padding: 20px 20px;
    background: #1b262c;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.7);
}

.cv{
    border: 2px solid #00b7c2;
    padding: 1px 20px;
    background: #00b7c2;
    color: #ffffff;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    border-radius: 5px; 
}

.cv:hover{
    border: 2px solid #ffffff;
    background: #ffffff;
    transition: 0.2s ease-in-out;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input{
    position: absolute;
    width: 30px;
    height: 25px;
    left: -1px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000000;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: #ffffff;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: #ffffff;
    transform : rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform : scale(0);
}

.menu-toggle input:checked{
    left: 0;
}

.home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(27,38,44,0.8), rgba(27,38,44,0.8)),url(../img/code_background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.home-section{
    height: 100%;
    max-width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-photo{
    border-radius: 100%;
    margin-bottom: 1rem;
    width: 200px;
    overflow: hidden;
}

.home-photo img{
    transition: 0.5s ease;
    border-radius: 100%;
    width: 100%;
}

.home-photo:hover img{
    transition: 0.5s ease;
    transform: scale(1.2);
}

.home-title{
    line-height: 70px;
}

.home-title-introduction{
    font-family: 'Monda', sans-serif;
    font-size: 30px;
    opacity: 0.7;
}

.home-title-name{
    font-family: 'Kanit', sans-serif;
    font-size: 80px;
    color: #ffffffef;
}

.home-title-job{
    font-family: 'Kanit', sans-serif;
    font-size: 40px;
    color: #00b7c2;
}

.home-title-social-media{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-title-social-media img{
    transition: 0.5s ease;
    margin: 0 20px;
    width: 30px;
}

.github img{
    border-radius: 2px;
}

.home-title-social-media img:hover{
    transition: 0.5s ease;
    transform: scale(1.4);
}

.about{
    width: 100%;
}

.about-section{
    margin-top: 4rem;
    max-width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.about-section-title{
    color: #00b7c2;
    font-size: 40px;
}

.about-section-details{
    justify-content: space-between;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about-section-details-text{
    display: flex;
    flex-direction: column;
    line-height: 25px;
}

.text-space{
    margin-top: 1rem;
}

.about-section-details-image{
    max-width: 70%;
    margin-left: 30%;
}

.about-section-details-image a img{
    border-radius: 20px;
    width: 100%;
}

.about-section h3{
    color: #008991;
    margin-top: 1rem;
    font-size: 25px;
}

.about-section-skills{
    margin-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1rem;
}

.about-section-skills .programming-languages{
    background: #2f3e46;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px 20px 10px 20px;
}

.about-section-skills .grip-2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
}

.about-section-skills .grip-2 div{
    background: #2f3e46;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 20px 20px 10px 20px;
    flex-direction: column;
}

.about-section-skills .programming-languages h4{
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.about-section-skills .programming-languages div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.about-section-skills .grip-2 div div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.programming-languages div img{
    width: 50px;
    transition: 0.5s ease;
    margin: 10px;
}

.libraries-frameworks div img{
    width: 60px;
    transition: 0.5s ease;
    margin: 10px;
}

.libraries-frameworks div .aspdotnet{
    width: 80px;
}

.database div img{
    width: 80px;
    transition: 0.5s ease;
    margin: 10px;
}

.about-section-skills div div img:hover{
    transform: scale(1.2);
    transition: 0.5s ease;
}

.portfolio{
    width: 100%;
}

.portfolio-section{
    margin-top: 14rem;
    max-width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.portfolio-section-title{
    color: #00b7c2;
    font-size: 40px;
}

.portfolio-section h3{
    color: #008991;
    margin-top: 2rem;
    font-size: 25px;
}

.portfolio-section-details{
    justify-content: space-between;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.portfolio-content{
    height: 520px;
    border-radius: 20px;
    width: 100%;
    background: #2f3e46;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
}

.portfolio-img{
    width: 100%;
    height: 60%;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}

.portfolio-img img{
    width: 100%;
    height: 100%;
}

.portfolio-text{
    height: 40%;
    width: 100%;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.portfolio-text h4{
    color: #00b7c2;
    font-size: 18px;
}

.portfolio-text p{
    font-size: 14px;
}

.portfolio-text div{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.portfolio-text div a{
    width: 110px;
    background: #00b7c2;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
}

.portfolio-text div a:hover{
    opacity: 0.7;
}

.other-projects{
    margin-top: 3;
}

.portfolio-section .other-projects{
    margin-top: 8rem;
}

.other-projects-section{
    width: 100%;
    justify-content: space-between;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
}

.other-projects-content{
    width: 100%;
    background: #2f3e46;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
    height: 400px;
    border-radius: 20px;
    animation: showNav 500ms ease-in-out both;
}

.other-projects-image{
    width: 100%;
    height: 50%;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}

.other-projects-image img{
    width: 100%;
    height: 100%;
}

.other-projects-text{
    height: 50%;
    width: 100%;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.other-projects-text h5{
    color: #00b7c2;
    font-size: 16px;
}

.other-projects-text p{
    font-size: 13px;
}

.other-projects-text div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.other-projects-text div a{
    width: 100px;
    background: #00b7c2;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 5px;
}

.other-projects-text div a:hover{
    opacity: 0.7;
}

.portfolio-section h6, .home-certificate-section h6{
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid #00b7c2;
    width: 150px;
    margin: 2rem auto 0 auto;
    padding: 10px;
    border-radius: 20px;
    transition: 0.5s ease;
}

.link-show{
    text-decoration: none;
}

.portfolio-section h6:hover, .home-certificate-section h6:hover{
    background: #00b7c2;
    transition: 0.5s ease;
}

.home-certificate{
    width: 100%;
}

.home-certificate-section{
    max-width: 80%;
    margin-left: 10%;
    margin-top: 14rem;
}

.home-certificate-section h1{
    color: #00b7c2;
    font-size: 40px;
}

.home-certificate-section h3{
    color: #008991;
    margin-top: 2rem;
    font-size: 25px;
}

.home-certificate-details{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.home-certificate-content{
    width: 100%;
    position: relative;
    animation: showNav 500ms ease-in-out both;
}

.home-certificate-image img{
    width: 100%;
    height: 450px;
}

.home-certificate-content .home-certificate-core{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #1b262c;
    opacity: 0.9;
    transform: scaleY(0);
    transition: transform .5s;
}

.home-certificate-content .home-certificate-core .home-certificate-text{
    text-align: center;
    padding: 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.home-certificate-text a{
    text-decoration: none;
    border: 2px solid #00b7c2;
    background: #00b7c2;
    padding: 5px 15px;
    margin: 15px auto;
    width: 150px;
    border-radius: 10px;
}

.home-certificate-content:hover .home-certificate-core{
    transform: scaleY(1);
}

.contact{
    width: 100%;
}

.contact-section{
    margin-top: 14rem;
    max-width: 80%;
    margin-left: 10%;
    text-align: center;
}

.contact-section h1{
    font-size: 50px;
    color: #00b7c2;
}

.contact-section p{
    max-width: 60%;
    margin-left: 20%;
    margin-top: 1rem;
    font-size: 20px;
    opacity: 0.7;
    font-family: 'Monda', sans-serif;
}

.contact-details{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-between;
    grid-gap: 2rem;
    padding-bottom: 6rem;
    margin-top: 2rem;
}

.contact-details div h5{
   margin-top: 2rem;
   font-size: 23px;
   color: #008991;
}

.contact-details div h3{
    margin-top: 1rem;
    font-size: 27px;
    color: #ffffff;
    opacity: 0.8;
 }

.social-media div{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.social-media div img{
    width: 35px;
    transition: 0.5s ease;
}

.social-media div img:hover{
    transform: scale(1.2);
    transition: 0.5s ease;
}

.created-by{
    max-width: 80%;
    margin-left: 10%;
    text-align: center;
    padding-bottom: 1rem;
}

.created-by a{
    text-decoration: none;
    color: #00b7c2;
}

.created-by a:hover{
    opacity: 0.7;
}

.disappear{
    display: none;
}

.disappear-2{
    display: none;
}

::-webkit-scrollbar{
    width: 9px;
    background: #1b262c;
}

::-webkit-scrollbar-thumb{
    background: #00b7c2;
    border-radius: 6px;
}

@keyframes showNav {
    from {opacity: 0;}
    to {opacity: 1;}
}

@media screen and (max-width: 1278px){
    .portfolio-text{
        height: 50%;
    }

    .portfolio-img{
        height: 50%;
    }
}

@media screen and (max-width: 1148px){
    .contact-details{
        grid-template-columns: repeat(1,1fr);
    }

    .social-media div{
        justify-content: center;
    }

    .social-media img{
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 1100px){
    .about-section-details-image{
        max-width: 80%;
        margin-left: 20%;
    }

    .other-projects-section{
        grid-template-columns: repeat(2, 1fr);
    }

    .home-certificate-details{
        grid-template-columns: repeat(1, 1fr);
    }

    .home-certificate-image img{
        height: auto;
    }

    .home-certificate-content{
        max-width: 70%;
        left: 15%;
    }
}

@media screen and (max-width: 800px){
    
    .header nav ul{
        width: 70%;
    }

    .home-photo{
        width: 170px;
    }

    .home-title-introduction{
        font-size: 25px;
    }
    
    .home-title-name{
        font-size: 70px;
    }
    
    .home-title-job{
        font-size: 30px;
    }

    .home-title-social-media img{
        width: 30px;
    }

    .about-section-details{
        grid-gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio-section-details{
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio-content{
        height: auto;
    }

    .portfolio-text{
        height: 60%;
    }

    .portfolio-img{
        height: 40%;
    }

    .portfolio-text p{
        margin-top: 1rem;
    }

    .portfolio-text div{
        margin-top: 2rem;
    }

    .home-certificate-content{
        max-width: 100%;
        left: 0;
    }
}

@media screen and (max-height: 550px){
    .home{
        height: 700px;
    }
}

@media screen and (max-width: 625px){
    .menu-toggle{
        margin-right: 1rem;
        display: flex;
    }

    .menu-toggle input.change-width{
        width: 20px;
    }

    .logo {
        margin-left: 1rem;
    }

    .header nav{
        justify-content: space-between;
        padding: 20px 0px;
    }

    .header nav span{
        background: white;
    }

    .header nav.sticky{
        padding: 10px 0;
    }

    .header nav.sticky span{
        background: #ffffff;
    }

    .header nav ul{
        position: absolute !important;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        z-index: -1;
        background-color: #20292e;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    .header nav ul li a{
        color: #ffffff;
    }

    .header nav ul.slide{
        transform: translateX(0);
        opacity: 1;
    }

    .home-photo{
        width: 150px;
    }

    .home-title-introduction{
        font-size: 20px;
    }
    
    .home-title-name{
        font-size: 60px;
    }
    
    .home-title-job{
        font-size: 25px;
    }

    .home-title-social-media img{
        width: 25px;
    }

    .about-section-skills .grip-2{
        grid-template-columns: repeat(1,1fr);
    }

    .other-projects-section{
        grid-template-columns: repeat(1, 1fr);
    }

    .home-certificate-text p, .home-certificate-text a{
        font-size: 12px;
    }

    .home-certificate-text a{
        width: 100px;
    }

    .portfolio-section{
        margin-top: 10rem;
    }

    .home-certificate-section{
        margin-top: 10rem;
    }

    .contact-section h1{
        font-size: 40px;
    }

    .contact-section p{
        max-width: 100%;
        margin-left: 0;
        font-size: 16px;
    }

    .contact-details div h5{
        font-size: 20px;
     }
     
     .contact-details div h3{
         font-size: 24px;
      }
}

@media screen and (max-width: 484px){
    .logo img{
        width: 150px;
    }

    .home-section{
        max-width: 90%;
        margin-left: 5%;
    }

    .home-title{
        line-height: 50px;
    }

    .home-photo{
        width: 125px;
    }

    .home-title-introduction{
        font-size: 17px;
    }
    
    .home-title-name{
        font-size: 50px;
    }
    
    .home-title-job{
        font-size: 21px;
    }

    .home-title-social-media img{
        width: 25px;
    }

    .about-section{
        max-width: 90%;
        margin-left: 5%;
    }

    .about-section-details-image{
        max-width: 100%;
        margin-left: 0;
    }

    .about-section-title{
        font-size: 30px;
    }

    .about-section-details-text p{
        font-size: 14px;
    }

    .about-section h3{
        font-size: 20px;
    }

    .about-section-skills div h4{
        font-size: 14px;
    }

    .portfolio-section{
        max-width: 90%;
        margin-left: 5%;
    }

    .portfolio-section-title{
        font-size: 30px;
    }
    
    .portfolio-section h3{
        font-size: 20px;
    }

    .portfolio-text h4{
        font-size: 16px;
    }
    
    .portfolio-text p{
        font-size: 13px;
    }

    .portfolio-text div a{
        width: 100px;
        font-size: 14px;
    }

    .home-certificate-section h1{
        font-size: 30px;
    }
    
    .home-certificate-section h3{
        font-size: 20px;
    }

    .contact-section{
        max-width: 90%;
        margin-left: 5%;
    }

    .contact-details div h5{
        font-size: 18px;
     }
     
     .contact-details div h3{
         font-size: 18px;
      }

      .created-by a{
        font-size: 14px;
    }

    .portfolio-section h6, .home-certificate-section h6{
        font-size: 16px;
        width: 120px;
        background: #00b7c2;
    }
}

@media screen and (max-width: 400px){
    .home-certificate-text p, .home-certificate-text a{
        font-size: 8px;
    }

    .home-certificate-text a{
        width: 80px;
    }
}

@media screen and (max-width: 350px){
    .portfolio-text div a{
        margin-top: 10px;
    }

    .other-projects-content{
        height: auto;
    }

    .other-projects-text p{
        margin-top: 1rem;
    }

    .other-projects-text div{
        margin-top: 1rem;
    }

    .contact-section{
        margin-top: 12rem;
        max-width: 90%;
        margin-left: 5%;
    }

    .contact-details div h3{
        font-size: 16px;
     }

     .social-media div img{
        width: 30px;
    }

    .created-by a{
        font-size: 12px;
    }
}

@media screen and (max-width: 312px){
    .home-certificate-text p, .home-certificate-text a{
        font-size: 6px;
    }

    .home-certificate-text a{
        width: 70px;
    }
}
